# programacao-mobile-app-cardapio

./: .gitignore  README.md
app/app/: build.gradle  google-services.json  proguard-rules.pro
app/app/src/androidTest/java/br/unicamp/ft/a166348_r176575/appcardapio/: ExampleInstrumentedTest.java
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/br/unicamp/ft/a166348_r176575/appcardapio/: CheckInActivity.java  CloseOrderActivity.java  MenuActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyJobService.java
app/app/src/main/java/br/unicamp/ft/a166348_r176575/appcardapio/adapter/: ProductItemMenuAdapter.java  ProductItemOrderAdapter.java
app/app/src/main/java/br/unicamp/ft/a166348_r176575/appcardapio/api/: GeneralService.java  Jsonable.java  NetworkUtils.java
app/app/src/main/java/br/unicamp/ft/a166348_r176575/appcardapio/apiconsumer/: ApiAsyncTaskBasis.java  ApiConsumer.java  Deserializer.java  Serializer.java
app/app/src/main/java/br/unicamp/ft/a166348_r176575/appcardapio/database/: LocalDbHelper.java
app/app/src/main/java/br/unicamp/ft/a166348_r176575/appcardapio/factory/: OrderFactory.java  ProductConverter.java
app/app/src/main/java/br/unicamp/ft/a166348_r176575/appcardapio/pojo/: ClientInfo.java  Order.java  OrderItem.java  OrderSendable.java  ProdStatus.java  ProdStatusHelp.java  Product.java  ProductGroup.java  ProductSendable.java  ProductType.java  RestaurantMenu.java  (+5 more)
app/app/src/main/res/layout/: activity_check_in.xml  activity_close_order.xml  activity_menu.xml  adapter_menu_layout.xml  adapter_order_layout.xml
app/app/src/main/res/values/: strings.xml  styles.xml
app/app/src/test/java/br/unicamp/ft/a166348_r176575/appcardapio/: ExampleUnitTest.java
(+29 files in other folders)
