apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "br.unicamp.ft.a166348_r176575.appcardapio"
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'com.android.support:support-annotations:27.1.1'
    //Personal code
    compile 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.android.support:design:27.1.1'
    compile 'com.android.support:recyclerview-v7:27.1.1'
    //Fresco: mostrar imagens da web
    implementation 'com.facebook.fresco:fresco:1.8.1'
    //Genson: lidar com json
    //implementation files('libs/genson-1.4.jar')
    //compile 'com.owlike:genson:1.4'
    implementation files('libs/gson-2.8.0-sources.jar')
    implementation files('libs/gson-2.8.0.jar')
    implementation files('libs/gson-2.8.0-javadoc.jar')
    implementation 'com.owlike:genson:1.4'
}
